{
  "name": "fubon-insurance-recommender",
  "version": "1.0.0",
  "description": "富邦保單智能推薦系統 - Web 版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "pg": "^8.13.0"
  }
}
